Tony Stark 953495 720.00
Steven Rogers 515298 376.45
Thor Odinson 808259 491.23
Bruce Banner 807035 327.89
Clint Barton 547262 372.34
Natasha Romanoff 107877 924.31
T Challa 534382 996.54
Peter Parker 969134 450.98
Steven Strange 623276 823.21
Scott Lang 969633 370.35
James Rhodes 447769 304.29
Sam Wilson 989473 606.29
Wanda Maximoff 518298 300.00
James Buchanan 707371 467.28
Peter Quill 383983 609.03
Carol Danvers 895062 352.10
Pepper Potts 423461 517.40
Peggy Carter 543733 565.48
Hope Pym 723853 838.12
Nick Fury 399246 810.00